* {
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}

body {
    max-width: 1400px;
    margin: 0 auto;
}

/* comon style */

.description {
    font-size: 13px;
    color: #534C64;
    font-weight: 500;
}

.comon-text-color {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.sectioin-heading {
    font-size: 35px;
}

/* header section style */
header {
    margin: 0 auto;
}

/* nav */
nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 80px;
    margin: 0 auto;
    background: white;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo-name {
    font-size: 30px;
}

.nav-logo img {
    width: 30%;
}

.logo-title-word {
    color: #FF42A5;
}

.nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.menu-item {
    color: #3C354F;
    font-size: 13px;
    font-weight: 500;
}

.nav-btn {
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    border: none;
    padding: 15px;
    height: 35px;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* banner */

.banner {
    display: flex;
    width: 100%;
    margin: 0 auto;
}

.banner-description {
    width: 50%;

    background-image: url("./images/Group\ 14.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub-banner-description {
    display: flex;
    flex-direction: column;
    gap: 8px;

}

.description-title {
    color: #0B0223;
    font-size: 32px;
    font-weight: 600;
}

.goat {
    font-size: 60px;
    font-weight: 800;
}


.banner-img {
    width: 50%;
}

.banner-img img {
    width: 70%;
}

.btn-div {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.sign-in-btn {
    border-radius: 45px;
    border: none;
    background: #FF42A5 100%;
    padding: 13px 30px;
    color: white;
}

.go-rogue-btn {
    border-radius: 45px;
    border: none;
    background: #4EC5F7;
    padding: 13px 30px;
    color: white;
}

/* videos section */

.videos-container {
    width: 75%;
    margin: 100px auto 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.videos {
    display: flex;
    justify-content: center;
    gap: 15px;
    text-align: left;
    margin-top: 18px;
}

.videos img {
    width: 100%;
    border-radius: 5px;
}

figcaption {
    margin-top: 10px;
}


.hover-btn-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.play-icon {
    display: none;
    position: absolute;
    color: white;
    text-align: center;
    background-color: rgba(0, 0, 0, .35);
    width: 100%;
    height: 100%;

}

.hover-title {
    color: #ff4245;
}

.hover-btn-div:hover .play-icon {
    display: block;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 5px solid #ff42a5;
    border-radius: 20px;
}



.gaming {
    margin: 100px auto 0;
    width: 75%;
    display: flex;
    justify-content: center;
    gap: 25px;
}

.gaming-description {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: end;
}

.gaming-heading {
    margin-bottom: 15px;
}

.gaming-img {
    width: 50%;

}

.gaming-img-main-div img {
    width: 85%;
}

.mini-img img {
    position: absolute;
    width: 220px;
    margin-top: -200px;
    margin-left: -100px;

}

/* extra game section */

.extra-game {
    margin-top: 100px;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    padding: 80px 0;
}

.games-parent-div {
    width: 75%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;

}

.game {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: white;
    border-radius: 50px;
}

.game img {
    width: 45px;
}

.game:hover {

    border: 2px solid #ff4245;
    border-radius: 50px;
    background: #FFF;
    padding: 3px 5px;
}

.game:hover .extra-game-name {
    color: #ff42A5;
}


/* footer section */

footer {
    background-color: #0B0223;

}

.footer-main-div {
    width: 75%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 100px 0;
}

.line-break {
    display: none;
}

.footer-description {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 5px;
    margin: 35px 0;

}

.footer-description>p {
    color: white;
}


.footer-icon {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
    margin: 25px 0;
}

.footer-pribacy {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 30px 0 28px;
    text-align: center;
}

.footer-pribacy>p,
.footer-last-p {
    color: rgba(255, 255, 255, 0.60);

}




.icon-btn{
    background-color: #0B0223;
    border: 1px solid rgba(230, 214, 214, .30);
    padding: 12px 17px;
}




/* responsive of small device */

@media screen and (max-width: 576px) {

    /* nav */
    nav {
        flex-direction: column;
        height: 100%;
        padding: 30px 0 20px;
    }

    .nav-menu {
        flex-direction: column;
        margin-top: 20px;
    }

    /* banneer */
    .banner {
        flex-direction: column;
        flex-direction: column-reverse;
        text-align: center;
    }

    .banner-description {
        width: 100%;
        padding: 50px 0;
    }

    .banner-img {
        width: 100%;
    }

    /* videos section */
    .videos-container {
        width: 80%;
    }

    .videos {
        flex-direction: column;
    }

    .video {
        margin-bottom: 15px;
    }

    figcaption {
        margin-top: 15px;
    }

    .description {
        font-size: 12px;
    }

    /* gaming sectioin */

    .gaming {
        flex-direction: column;
    }

    .gaming-description {
        text-align: center;
        width: 100%;
    }

    .gaming-img {
        width: 100%;
    }

    .gaming-img-main-div img {
        width: 70%;
        margin-left: 45px;
    }

    .mini-img img {
        position: absolute;
        width: 130px;
        margin-top: -110px;
        margin-left: -10px;
    }

    /* extra-game section */

    .game img {
        width: 20px;
    }

    .game {
        width: 130px;
        margin-top: 15px;
        padding: 8px 0;
    }

    .games-parent-div {
        width: 100%;
        gap: 5px;
    }

    .extra-game-name {
        font-size: 10px;
    }

    /* footer sectioin */

    .footer-description,
    .footer-icon {
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }

    .footer-pribacy {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-last-p {
        text-align: center;
    }

    .line-break {
        display: block;
    }
}


/* mediamn device responsive */

@media screen and (min-width:577px) and (max-width:992px) {

    /* nav */
    nav {
        flex-direction: column;
        padding: 30px 0;
    }

    .nav-menu {
        margin-top: 20px;
    }

    /* banner */
    .banner {
        flex-direction: column;
    }

    .banner-description {
        width: 100%;
        padding: 40px 0;
    }

    .banner-img {
        width: 100%;
        text-align: center;
    }

    /* videos section */

    .videos {
        flex-wrap: wrap;
    }

    .video {
        width: 40%;
    }

    /* gamming section */
    .gaming {
        flex-direction: column;
    }

    .gaming-description {
        width: 100%;
    }

    .gaming-img {
        width: 100%;
    }
}